<?xml version="1.0"?>
<?xml-stylesheet href="chrome://wmlbrowser/skin/browser.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://wmlbrowser/locale/button.dtd" >
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://wmlbrowser/content/setContentTypePreference.js" />
    <script type="application/x-javascript" src="chrome://wmlbrowser/content/extensionStatusObserver.js" />

    <toolbox id="navigator-toolbox">
      <toolbarpalette id="BrowserToolbarPalette">
          <toolbarbutton
               type="menu-button"
               id="wmlbrowser_mozdev_org_toggle_contenttype"
               class="toolbarbutton-1 chromeclass-toolbar-additional"
               label="&wmlButtonLabelText;"
               tooltiptext="&wmlButtonTooltipText;">
             <menupopup>
                  <menuitem
                      id="wmlbrowser_mozdev_org_content_on"
                      name="wmlbrowser_mozdev_org_content"
                      label="&wmlOnLabelText;"
                      tooltiptext="&wmlOnTooltipText;"
                      type="radio"
                      oncommand="_wmlbrowser_setPreference (true)"/>
                  <menuitem
                      id="wmlbrowser_mozdev_org_content_off"
                      name="wmlbrowser_mozdev_org_content"
                      label="&wmlOffLabelText;"
                      tooltiptext="&wmlOffTooltipText;"
                      type="radio"
                      oncommand="_wmlbrowser_setPreference (false)"/>
              </menupopup>
          </toolbarbutton>
      </toolbarpalette>
  </toolbox>

  <script type="application/x-javascript">
      window.addEventListener("load", function() { _wmlbrowser_initialise(); }, false); 
  </script>

</overlay>
