<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is a translation for the wmlbrowser extension.
   -
   - The Initial Developer of the Original Code is
   - Karsten Düsterloh <mnyromyr@tprac.de>
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY help "Hilfe">
<!ENTITY helpURL "http://wmlbrowser.mozdev.org/help/de/options.html">
<!ENTITY helpAccesskey "H">

<!ENTITY httpAcceptLabel "WML anbieten">
<!ENTITY httpAcceptCheckboxText "Web-Servern WML-Darstellung anbieten">
<!ENTITY httpAcceptCheckboxShortText "Web-Servern WML-Darstellung anbieten">
<!ENTITY httpAcceptAccesskey "W">
<!ENTITY httpAcceptWarning "(Diese Einstellung ist f&#252;r einige Seiten notwendig, verursacht aber bei z.B. Hotmail Probleme.)">
<!ENTITY httpAcceptButtonDescription "Sie k&#246;nnen auch eine Werkzeugleisten-Schaltfl&#228;che f&#252;r diese Einstellung verwenden.">
<!ENTITY httpAcceptButtonLabel "Schaltfl&#228;che zeigen">

<!ENTITY loadWmlFilesLabel "Laden lokaler WML-Dateien">
<!ENTITY loadWmlFilesAccesskey "L">
<!ENTITY loadWmlFilesCheckboxTest "Lokale Dateien mit Endung &#34;.wml&#34; als WML laden">

<!-- vim: set encoding=utf-8: -->
