<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://wmlbrowser/content/prefs/browsing.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % wmlPrefsDTD SYSTEM "chrome://wmlbrowser/locale/prefs.dtd">
<!ENTITY % wmlBrowsingDTD SYSTEM "chrome://wmlbrowser/locale/prefs-browsing.dtd">
%brandDTD;
%wmlPrefsDTD;
%wmlBrowsingDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is wmlbrowser.
   -
   - The Initial Developer of the Original Code is
   - Matthew Wilson <matthew@mjwilson.demon.co.uk>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - ***** END LICENSE BLOCK ***** -->

<prefwindow type="prefwindow"
            id="BrowserPreferences"
            windowtype="Browser:Preferences"
            title="&wmlbrowserOptions;"
            dlgbuttons="accept,cancel"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            onload="wmlStartup();">

    <stringbundle id="bundlePreferences"
        src="chrome://browser/locale/preferences/preferences.properties"/>

      <prefpane id="paneWmlbrowser"
            xmlns:xhtml2="http://www.w3.org/TR/xhtml2"
            xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
            xmlns:aaa="http://www.w3.org/2005/07/aaa">

        <script type="application/x-javascript" src="chrome://wmlbrowser/content/prefs/httpAccept.js"/>
        <script type="application/x-javascript" src="chrome://wmlbrowser/content/prefs/mimeTypes.js"/>
        <script type="application/x-javascript" src="chrome://wmlbrowser/content/prefs/browsing.js"/>
        <script type="application/x-javascript">
            function visitLink(aEvent) {
                var node = aEvent.target;
                while (node.nodeType != Node.ELEMENT_NODE) {
                    node = node.parentNode;
                }

                var url = node.getAttribute("link");
                if (url != "") {
                    const ww = Components.classes["@mozilla.org/embedcomp/window-watcher;1"]
                               .getService(Components.interfaces.nsIWindowWatcher);
                    ww.openWindow(window.opener, url, "_blank", "all,width=800,height=400,dialog=no,resizable=yes,scrollbars=yes,status=yes", null);
                }
            }
        </script>

        <preferences>
          <preference id="wmlbrowserHttpAcceptDefault" name="network.http.accept.default" type="string" />
        </preferences>

      <tabbox id="wmlbrowserPrefs" flex="1" style="height: 490px">
      <tabs>
        <tab label="wmlbrowser" />
      </tabs>
      <tabpanels flex="1">
          <tabpanel orient="vertical">

              <groupbox>
                  <caption>
                      <hbox>
                          <label>&httpAcceptLabel;</label>
                          <html:a style="display: block;" link="&helpURL;#httpAccept" onclick="visitLink(event)">[&help;]</html:a>
                      </hbox>
                  </caption>
                  <checkbox id="sendInAccept" accesskey="&httpAcceptAccesskey;" label="&httpAcceptCheckboxText;" oncommand="wmlbrowserOnAcceptChanged(this.checked)"/>
                  <html:p>&httpAcceptWarning;</html:p>
              </groupbox>

              <groupbox>
                  <caption>
                      <hbox>
                          <label>&loadWmlFilesLabel;</label>
                          <html:a style="display: block;" link="&helpURL;#loadingFiles" onclick="visitLink(event)">[&help;]</html:a>
                      </hbox>
                  </caption>
                  <checkbox id="loadWmlFiles" accesskey="&loadWmlFilesAccesskey;" label="&loadWmlFilesCheckboxTest;" oncommand="mimeTypesChanged(this)" />
              </groupbox>

        </tabpanel>
      </tabpanels>
    </tabbox>   
  </prefpane>

</prefwindow>
