<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is wmlbrowser.
   -
   - The Initial Developer of the Original Code is
   - Matthew Wilson <matthew@mjwilson.demon.co.uk>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://wmlbrowser/locale/prefs.dtd" >

<window id="wmlbrowserRedirector" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&wmlbrowserOptions;" 
        style="width: 52.3em; height: 43em;"
        onload="startup();"> 

  <script type="application/x-javascript" src="chrome://browser/content/pref/nsPrefWindow.js"/>
  <script type="application/x-javascript">
      <![CDATA[
      const FIREFOX_1_0_PREFS = "chrome://wmlbrowser/content/prefs/firebirdPrefs.xul";
      const FIREFOX_1_5_PREFS = "chrome://wmlbrowser/contents/prefs/firefox-1-5-prefs.xul";

      function getBoolPref ( prefname, def )
      {
        try { 
          var pref = Components.classes["@mozilla.org/preferences-service;1"]
                             .getService(Components.interfaces.nsIPrefBranch);
          return pref.getBoolPref(prefname);
        }
        catch(e) {
          return def;
        }
      }
      function startup () {
          var prefsUrl;

          if (typeof nsPrefWindow == "undefined") {
              prefsUrl = FIREFOX_1_5_PREFS;
          } else {
              prefsUrl = FIREFOX_1_0_PREFS;
          }

          // See utilityOverlay.js
          var instantApply = getBoolPref("browser.preferences.instantApply", false);
          var features = "chrome,titlebar,toolbar,centerscreen" + (instantApply ? ",dialog=no" : ",modal");

          window.openDialog (prefsUrl, "Preferences", features);
          window.close();
      }
    ]]>
  </script>

</window>
